# landdevelopment

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/landdevelop/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: colors.dart  firebase_options.dart  login_screen.dart  main.dart  signup_screen.dart  splash_screen.dart  verify_email_screen.dart  welcome_screen.dart
lib/data/: project_data.dart
lib/models/: project_model.dart
lib/screens/: create_project_screen.dart  map_picker_screen.dart  my_projects_screen.dart  otp_verification_screen.dart  profile_screen.dart  project_overview_screen.dart  signup_preview_screen.dart
lib/services/: otp_service.dart  user_project_service.dart
lib/widgets/: feature_selection_card.dart  image_picker_widget.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
